/* место для вашего кода */
.header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 92px 24px 96px 24px;
}

.header_links-list {
    display: grid;
    grid-template-columns: 67px 182.48px 142px;
    width: 391.49px;
    justify-items: right;
    padding-top: 44px;
    padding-bottom: 39px;
    padding-left: 26.52px;
}

.header__links-list-item {
    font-family: Raleway, sans-serif;
    font-weight: normal;
    font-size: 18px;
    text-decoration: underline;
    text-underline-offset: 4px;
    list-style-type: circle;
}

.header__links-list-item_no-bullet {
    list-style-type: none;
}

.header_logo {
    width: 129.11px;
    height: 104.65px;
    padding: 5px 184px 2px 36px;
}

.address {
    font-size: 18.5px;
}

.header_address {
    display: grid;
    align-items: center;
    font-style: normal;
}

.footer_address {
    display: grid;
    align-items: center;
    font-style: normal;
}

.address__link {
    text-decoration: underline;
    text-underline-offset: 4px;
    height: 24px;
}

.address__text {
    height: 49px;
    padding-right: 52.52px;
}

.cover {
    height: 757px;
    background-blend-mode: multiply;
    background-color: rgba(0, 0, 0, 0.6);
    background-image: url(../images/cover.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.cover__title {
    display: grid;
    color: #ffffff;
    width: 1100px;
    padding-top: 165px;
    padding-right: 50px;
    /*padding-left: 50px;*/
    text-align: justify;
    /*padding: 165px 50px 237px 50px;*/
}

.aligned-text {
    font-family: Raleway, sans-serif;
    font-weight: bold;
    font-size: 100px;
    text-transform: uppercase;
    letter-spacing: 0.3em;
    line-height: 115%;
    padding-left: 50px;
}

.aligned-text_center {
    text-align: center;
    padding-left: 44.5px;
}

.aligned-text_right {
    text-align: right;
    
}

.cover__description {
   display: grid;
   grid-template-columns: 637px 256px;
   color: #ffffff;
   width: 1000px;
   padding: 106px 50px 50px 50px;
}

.cover__description-text {
    font-family: Raleway;
    font-weight: normal;
    font-size: 22px;
    word-spacing: 15px;
    text-transform: uppercase;
    padding-top: 11px;
}

.bet-button {
    color: #ffffff;
    border-width: 1px;
    border-style: dashed;
    border-color: #ffffff;
    align-items: center;
    width: 256px;
    height: 51px;
    position: relative;
    background: transparent;
    font-family: Raleway;
    font-weight: normal;
    font-size: 22px;
    text-transform: uppercase;
    margin-left: 107px;
}

.lots {
    width: 1052px;
    height: 723px;
    padding: 180px 24px 120px 24px;
}

.lots__heading {
    color: black;
    font-family: Raleway;
    font-weight: bold;
    font-size: 40px;
    text-transform: uppercase;
    padding: 0 891px 27px 40px;
}

.lots__card-list {
    display: flex;
    flex-wrap: wrap;
    justify-items: center;
    list-style-type: none;
    gap: 25px;
    padding-bottom: 30px;
}

.lots__card-list-item {
    width: 334px;
    height: 596px;
    color: #ffffff;
}

.card_type_film {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-blend-mode: multiply;
    background-color: rgba(0, 0, 0, 0.6);
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-blend-mode: multiply;
    background-color: rgba(0, 0, 0, 0.6);
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-blend-mode: multiply;
    background-color: rgba(0, 0, 0, 0.6);
    background-image: url(../images/card-lot-03.jpg);
}

.card__title {
    padding: 48px 40px 0 40px;
    font-family: Raleway;
    font-weight: bold;
    font-size: 22px;
    text-transform: uppercase;
    text-decoration: underline;
}

.card__text {
    padding: 0 40px 48px 40px;  
    font-family: Raleway;
    font-weight: normal;
    font-size: 20px;
    align-content: end;
}

.lots__look-more-link {
    font-family: Raleway;
    font-weight: medium;
    font-size: 20px;
    text-decoration: underline;
    padding: 30px 820px 0px 40px;
}

.about {
    width: 1052px;
    padding: 0 23px 158px 25px;
}

.about__column {
    display: flex;
    flex-wrap: wrap;
}

.about__logo {
    width: 240px;
    height: 240px;
    padding-top: 35px;
    padding-left: 47px;
    padding-right: 72px;
    padding-bottom: 8px;
}

.about__logo-image {
    width: 148px;
    height: 114px;
    padding: 64px 45.52px 62px 46.48px;
    background-color: black;
    border-radius: 120px;
}

.about__title {
    width: 291px;
    font-family: Raleway;
    font-weight: bold;
    font-size: 40px;
    text-transform: uppercase;
    padding: 136px 402px 100px 0;
}

.about__text {
    font-family: Raleway;
    font-weight: medium;
    font-size: 20px;
    grid-column-start: 2;
    padding-left: 359px;
    padding-right: 5px;
}

.text_nizhe {
    font-family: Raleway;
    font-weight: medium;
    font-size: 20px;
    grid-column-start: 2;
    padding-top: 24px;
    padding-left: 359px;
}

.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: start;
    justify-content: space-between;
}

.footer_address {
    padding-left: 50px;
    padding-bottom: 82px;
}

.footer__menu {
    display: grid;
    width: 333px;
    text-align: center;
}

.footer__menu-list {
    list-style-type: none;
}

.footer__social-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: right;
    width: 333px;
    list-style-type: none;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}